apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ep.eventparticipant"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //RenderScript向下兼容
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
   implementation 'org.litepal.android:core:1.4.1'

    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation(name: 'bottom-navigation-bar-2.0.4', ext: 'aar')
    implementation 'com.youth.banner:banner:1.4.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
