apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ep.eventparticipant"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //RenderScript向下兼容
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.litepal.android:core:1.6.1'
    // compile 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation(name: 'bottom-navigation-bar-2.0.4', ext: 'aar')
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.acker:simplezxing:1.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation(name: 'bottom-navigation-bar-2.0.4', ext: 'aar')

    api 'com.google.code.gson:gson:2.7'

    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
