<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllActivity">
    <RelativeLayout
        android:background="#fd2d2d"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/img_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#d3cfcf"
        android:layout_width="100dp"
        android:layout_height="match_parent">
       <TextView
           android:id="@+id/phone"
           android:text="手机"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="40dp" />
        <TextView
            android:id="@+id/book"
            android:text="图书"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/digitaldementia"
            android:text="数码电器"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/furniture"
            android:text="家具"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </LinearLayout>
        <FrameLayout
            android:id="@+id/all_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

</LinearLayout>