<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_register">

            <include layout="@layout/title_bar"> </include>

            <ImageView android:layout_height="70dp"
                android:layout_width="70dp"
                android:id="@+id/img_upload_img"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/png_register"/>



            <EditText android:layout_height="48dp"
                android:layout_width="fill_parent"
                android:id="@+id/et_user_name"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColorHint="#a3a3a3"
                android:textColor="#000000"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:hint="请输入用户名"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"/>

            <EditText android:layout_height="48dp"
                android:layout_width="fill_parent"
                android:id="@+id/nickname"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColorHint="#a3a3a3"
                android:textColor="#000000"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:hint="请输入昵称"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp" android:layout_marginRight="35dp" android:layout_marginLeft="35dp" android:inputType="textPassword"/>

            <EditText android:layout_height="48dp"
                android:layout_width="fill_parent"
                android:id="@+id/et_psw"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColorHint="#a3a3a3"
                android:textColor="#000000"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:hint="请输入密码" android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:layout_marginRight="35dp" android:layout_marginLeft="35dp" android:inputType="textPassword"/>

            <EditText android:layout_height="48dp"
                android:layout_width="fill_parent"
                android:id="@+id/et_psw_again"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColorHint="#a3a3a3"
                android:textColor="#000000"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:hint="请再次输入密码"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:inputType="textPassword"/>

            <Button android:layout_height="40dp"
                android:layout_width="150dp"
                android:id="@+id/btn_register"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:text="注 册"/>

        </LinearLayout>

    </LinearLayout>