<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">
    <!--3、用户个人信息，包含：头像，昵称，签名，手机号，我发布的活动，-->
    <!--我参与的活动，我完成的活动，我发布的交换信息，我已交换的物品记录。-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_skyblue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22sp"
            android:text="个人界面"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/btn_skyblue"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/touxiang"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/touxiang"
            android:text="昵称:"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="38dp"
            android:text="xxx"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/Name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/touxiang"
            android:text="个性签名:"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/touxiang"
            android:text="xxx"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/touxiang"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="手机号:"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/touxiang"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/a"
            android:text="xxx"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <!--用户个人信息，包含：头像，昵称，签名，手机号，我发布的活动，-->
    <!--我参与的活动，我完成的活动，我发布的交换信息，我已交换的物品记录(换入，换出)。-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/exchange_out"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/exchangeout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exchange_out"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="我的换出"
                android:textColor="#000000" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/exchange_in_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/exchange_in"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/exchangein" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/exchange_in"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="58dp"
                android:layout_marginTop="5dp"
                android:text="我的换入"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>
    <!--用户个人信息，包含：头像，昵称，签名，手机号，我发布的活动，-->
    <!--我参与的活动，我完成的活动，我发布的交换信息，我已交换的物品记录。-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/issue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/issue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/issue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="发布活动"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/information"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/interaction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/information"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="交换信息"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/participate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/participate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/participate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我参与的"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>